{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../PycharmProjects/python995n1"
		},
		{
			"path": "../../PycharmProjects/Intro_to_stats_fixed"
		},
		{
			"path": "../../959N1_2023"
		},
		{
			"name": "academicarticles",
			"path": "../../academicArticles/academicarticles"
		},
		{
			"path": "../../eclipse-workspace/Intro_to_stats"
		},
		{
			"path": "../../dynamicConditionsProjectSuccess"
		},
		{
			"name": "995N1-2023",
			"path": "../../995N1_2023/995N1-2023"
		},
		{
			"name": "995N1-2023",
			"path": "../../995N1-2023"
		},
		{
			"path": "../../Scripts"
		}
	],
	"settings": {}
}